{
  "devices": {

    "device-one": {
      "public-ip": "my-custom.domain.net",
      "mac-address": "6C:9D:B1:A2:6F:0E",
      "port": "1234"
    },

    "device-two": {
      "public-ip": "104.27.193.90",
      "mac-address": "5C:7D:B2:A3:6F:1E",
      "port": "1518",
      "label": "Office PC"
    }

  }
}